body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    justify-content: center; 
    align-items: center;  
    height: 100vh; 
    padding: 20px;
}

.user-greeting {
    position: fixed; 
    top: 10px; 
    right: 10px; 
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border-radius: 5px; 
    font-size: 18px; 
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
    width: auto; 
    max-width: 300px; 
    word-wrap: break-word; 
    box-sizing: border-box;
}

.user-greeting.error {
    background-color: #f44336; 
}



.table-container {
    text-align: center;  
    width: 100%;   
}

.table-container h2 {
    margin-bottom: 10px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 12px 10px;
    text-align: center; 
    vertical-align: middle;
    border: 1px solid #ddd;
    word-wrap: break-word;
    user-select: text !important;
}

th {
    background-color: #f2f2f2;
}

button.edit-btn, button.delete-btn {
    background-color: hsl(216, 80%, 47%); 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    font-size: 14px; 
    text-align: center; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

button.edit-btn:hover, button.delete-btn:hover {
    background-color: hsl(216, 80%, 57%); 
}

td button, .card button {
    display: block; 
    width: 100%; 
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; 
}

.card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card div {
    margin-bottom: 8px;
}

.card div span {
    font-weight: bold;
}

.card-buttons {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
}

.card-buttons button {
    width: 48%; 
    background-color: hsl(216, 80%, 47%); 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    font-size: 14px; 
    text-align: center;
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.card-buttons button:hover {
    background-color: hsl(216, 80%, 57%); 
}

#userCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    max-height: 80vh; 
    overflow-y: auto; 
}


/* Estilos responsivos */
@media (max-width: 768px) {
    .table-container table {
        display: none !important; 
    }

    .table-container .card {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

   
    #userCardsContainer {
        grid-template-columns: 1fr; 
        padding: 10px;
    }

    .card h3 {
        font-size: 16px;
        margin: 10px 0;
    }

    .card div {
        margin-bottom: 5px;
    }

    .card div span {
        font-weight: bold;
    }

    .card-buttons button {
        width: 100%; 
        margin-bottom: 5px;
    }

    .user-greeting {
        font-size: 16px; 
        padding: 8px 15px; 
        max-width: 80%; 
        right: 10px; 
    }
}


@media (max-width: 480px) {
    table {
        font-size: 12px;
    }

    th, td {
        padding: 6px 4px;
    }

    .card h3 {
        font-size: 14px;
    }

    .card-buttons button {
        font-size: 12px;
    }

    .user-greeting {
        font-size: 14px; 
        padding: 6px 12px; 
        max-width: 70%; 
        right: 10px; 
    }
}

@media (min-width: 769px) {
    .table-container .card {
        display: none !important; 
    }
}
