html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    width: 100%; 
    padding: 0 15px; 
}

section#gallery {
    display: flex;
    width: 800px; 
    height: 430px;
    margin: auto;
    margin-top: 15px;
    overflow: hidden;
}

section#gallery img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

section#gallery img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

h1 {
    color: hsla(0, 3%, 38%, 0.979);
    text-align: center;
    margin: 10px auto;
    font-size: 1.5em;
}

#donaciones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 15px auto;
    gap: 10px; 
    flex-wrap: wrap; 
}

#donaciones img {
    width: 100%;
    max-width: 300px; 
    height: auto;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

#donaciones img:hover {
    transform: scale(1.05);
}

@media (max-width: 1024px) {
    section#gallery {
        width: 100%;
        height: auto;
        flex-wrap: wrap; 
        gap: 5px;
    }

    h1 {
        font-size: 1.2em;
    }
}


@media (max-width: 768px) {
    section#gallery {
        flex-direction: row;
        gap: 5px;
    }

    h1 {
        font-size: 1.2em;
    }

    #donaciones {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1em;
    }

    section#gallery img,
    #donaciones img {
        width: 100%; 
        max-width: none; 
    }
}
