<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #f4f4f4;
            }

            .container {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                box-sizing: border-box;
            }

            h3 {
                color: #333;
                text-align: center;
                font-size: 24px;
            }

            p {
                font-size: 16px;
                color: #555;
                text-align: center;
                margin-bottom: 20px;
            }

            .logo {
                display: block;
                margin: 0 auto;
                width: 150px;
                height: auto;
            }

            img{
                border-radius: 5px;
            }

            @media (max-width: 600px) {
                h3 {
                    font-size: 20px;
                }

                p {
                    font-size: 14px;
                }

                .button {
                    padding: 10px 20px;
                }

                .logo {
                    width: 120px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>¡Gracias por registrarte!</h3>
            <p>Por favor, confirma tu registro haciendo clic en el siguiente botón:</p>
            <p>Si no realizaste esta solicitud, por favor ignora este mensaje.</p>

            <!-- Botón de confirmación -->
            <div style="text-align: center; margin: 20px 0;">
                {{button}}
            </div>
            
            <!-- Logo incrustado -->
            <br>
            <img src="cid:logo_cid" alt="Logo" class="logo" />
        </div>
    </body>
</html>
