<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: hsl(216, 80%, 47%); 
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por registrarte!</h1>
        <p>Le agradecemos su registro para el boletín informativo.</p>
        <p>Su apoyo es fundamental en nuestra misión de ayudar a niños maltratados. <br> Juntos, podemos marcar la diferencia y brindarles un futuro mejor.</p>
        
        <div class="footer">
            <img src="cid:logo_cid" alt="Logo del Hogar">
        </div>
    </div>
</body>
</html>
