<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error al Confirmar el Registro</title>

    <style>
        @font-face {
            src: url(../fonts/NotoSans-VariableFont_wdth,wght.ttf);
            font-family: NotoSans-VariableFont;
        }

        body {
            font-family: NotoSans-VariableFont, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Asegura que los elementos estén uno encima del otro */
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: hsl(216, 80%, 47%);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            line-height: 1.6;
            color: #333;
        }

        .btn-link {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 5px;
            max-width: 20%;
            background-color: hsl(216, 80%, 47%);
            color: #fff;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-link:hover {
            background-color: hsl(216, 90%, 37%);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .btn-link {
                max-width: 90%;
                margin: 20px auto;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }

            p {
                font-size: 0.9rem;
            }
            
            .btn-link {
                max-width: 90%;
                margin: 20px auto;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <h1>Error al registrarse</h1>
    <p>¡Contacte con un administrador!</p>
    <a href="hogarsolweb/PaginaTCU-HogarSol/public/index.php" class="btn-link">Volver al Inicio</a>
</body>
</html>
